/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

// Set this flag to enable logging.
// (create log folder c:\logs\sut manually in the device)
#define __ENABLE_LOGGING__

// Set this flag to enable debug level logging. it is disabled by default.
#define __ENABLE_LOGGING_DEBUG__

