
// Set this flag to enable logging.
// (create log folder c:\logs\sut manually in the device)
#define __ENABLE_LOGGING__

// Set this flag to enable debug level logging. it is disabled by default.
#define __ENABLE_LOGGING_DEBUG__

